REACT_APP_BASE_URL=https://302863a435b8.ngrok-free.app/
REACT_APP_SITE_URL=http://localhost:3000

REACT_APP_SEND_OTP_URL=https://302863a435b8.ngrok-free.app/api/send-otp/
REACT_APP_VERIFY_OTP_URL=https://302863a435b8.ngrok-free.app/api/verify-otp/


REACT_APP_RAZORPAY_KEY_ID=rzp_test_jLGV7FNBhLoV1C
